# campaign-service

campaign-service/: .project  pom.xml
campaign-service/src/main/java/com/rajasekhar/campaign/: App.java
campaign-service/src/main/java/com/rajasekhar/campaign/api/: CampaignController.java
campaign-service/src/main/java/com/rajasekhar/campaign/repo/: CampaignRepo.java
campaign-service/src/main/java/com/rajasekhar/campaign/resource/: Campaign.java
campaign-service/src/main/resources/: application.properties
campaign-service/src/test/java/com/rajasekhar/campaign/: AppTest.java
